version: "3.9"
services:
  web-apps:
    build: ./
    working_dir: /app
    restart: unless-stopped
    ports:
      - '3100:3000'
    volumes: 
      - ./:/app
      - /app/node_modules
    # environment:
      # JWT_KEY: should_be_secret
      # NODE_ENV: dev
    # depends_on:
    #   - auth-mongo-srv

# volumes: 
#   logs:
#   dbdata: